{
  "expo": {
    "name": "DH2FOOD",
    "slug": "app-fast-food",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon_dh2food.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.fastfood.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#FF5722",
        "foregroundImage": "./assets/icon_dh2food.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "113de908-fc47-4db2-b8d9-97b017bd0179"
      }
    }
  }
}
